apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: u5fvmdp4m-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/u5fvmdp4m-dotnet-basic-gitops